{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=demo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "demo_Swagger": {
        "ClientId": "demo_Swagger",
        "RootUrl": "https://localhost:44357"
      }
    }
  }
}
